Microsoft Windows [Version 10.0.26100.3476]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Dac62>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 90
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE CompanyDB;
Query OK, 1 row affected (0.01 sec)

mysql> USE CompanyDB;
Database changed
mysql> CREATE TABLE Departments (
    -> dept_id INT PRIMARY KEY AUTO_INCREMENT,
    -> dept_name VARCHAR(50) UNIQUE NOT NULL
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Employees (
    -> emp_id INT PRIMARY KEY AUTO_INCREMENT,
    -> first_name VARCHAR(50) NOT NULL,
    -> last_name VARCHAR(50) NOT NULL,
    -> email VARCHAR(100) UNIQUE NOT NULL,
    -> hire_date DATE NOT NULL,
    -> salary DECIMAL(10,2) NOT NULL,
    -> dept_id INT,
    -> FOREIGN KEY (dept_id) REFERENCES Departments(dept_id) ON DELETE SET NULL
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE Projects (
    -> project_id INT PRIMARY KEY AUTO_INCREMENT,
    -> project_name VARCHAR(100) NOT NULL,
    -> dept_id INT,
    -> FOREIGN KEY (dept_id) REFERENCES Departments(dept_id) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Departments (dept_name) VALUES
    -> ('IT'),
    -> ('HR'),
    -> ('Finance'),
    -> ('Marketing'),
    -> ('Operations');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Employees (first_name, last_name, email, hire_date, salary, dept_id) VALUES
    -> ('Amit', 'Sharma', 'amit.sharma@example.com', '2022-01-15', 60000.00, 1),
    -> ('Priya', 'Verma', 'priya.verma@example.com', '2021-07-20', 75000.00, 2),
    -> ('Rohit', 'Patel', 'rohit.patel@example.com', '2020-03-12', 80000.00, 3),
    -> ('Sneha', 'Iyer', 'sneha.iyer@example.com', '2019-06-25', 90000.00, 1),
    -> ('Vikram', 'Singh', 'vikram.singh@example.com', '2023-02-10', 55000.00, NULL);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Projects (project_name, dept_id) VALUES
    -> ('E-Governance System', 1),
    -> ('Campus Hiring Drive', 2),
    -> ('Budget Planning & Analysis', 3),
    -> ('Social Media Outreach', 4),
    -> ('Logistics Automation', 5);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from employees
    -> //
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '//' at line 2
mysql> select * from employees;
+--------+------------+-----------+--------------------------+------------+----------+---------+
| emp_id | first_name | last_name | email                    | hire_date  | salary   | dept_id |
+--------+------------+-----------+--------------------------+------------+----------+---------+
|      1 | Amit       | Sharma    | amit.sharma@example.com  | 2022-01-15 | 60000.00 |       1 |
|      2 | Priya      | Verma     | priya.verma@example.com  | 2021-07-20 | 75000.00 |       2 |
|      3 | Rohit      | Patel     | rohit.patel@example.com  | 2020-03-12 | 80000.00 |       3 |
|      4 | Sneha      | Iyer      | sneha.iyer@example.com   | 2019-06-25 | 90000.00 |       1 |
|      5 | Vikram     | Singh     | vikram.singh@example.com | 2023-02-10 | 55000.00 |    NULL |
+--------+------------+-----------+--------------------------+------------+----------+---------+
5 rows in set (0.00 sec)

mysql> delimiter //
mysql>
mysql> create procedure getempdetails(in id int )
    ->    begin
    ->    select * from employee where emp_id = id;
    ->    end//
Query OK, 0 rows affected (0.01 sec)

mysql> call getempdetails(4)//
ERROR 1146 (42S02): Table 'companydb.employee' doesn't exist
mysql> delimiter //
mysql> drop procedure getempdetails//
Query OK, 0 rows affected (0.02 sec)

mysql> create procedure getempdetails(in id int )
    ->    begin
    ->    select * from employees where emp_id = id;
    ->    end//
Query OK, 0 rows affected (0.00 sec)

mysql> call getempdetails(4)//
+--------+------------+-----------+------------------------+------------+----------+---------+
| emp_id | first_name | last_name | email                  | hire_date  | salary   | dept_id |
+--------+------------+-----------+------------------------+------------+----------+---------+
|      4 | Sneha      | Iyer      | sneha.iyer@example.com | 2019-06-25 | 90000.00 |       1 |
+--------+------------+-----------+------------------------+------------+----------+---------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> create procedure insertemp(in eid int , in fname varchar(50) , in lname varchar(50) ,in email varchar(50) , in hdate date , in sal decimal(10 ,2) , in deptid int )
    ->    begin
    ->    insert into employees values(ei , fname , lname, email, hdate,sal,deptid);
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> call insertemp(6,'palash','sahu,'palash@gmail.com','2025-01-01',10000.00,2)//
    '> //
    '> //
    '>
    '>
    '> ^C
mysql> call insertemp(6,'palash','sahu,'palash@gmail.com','2025-01-01',10000.00,2)//
    '> //
    '> //
    '> //
    '>
    '>
    '>
    '> ^C
mysql> call insertemp(6,'palash','sahu,'palash@gmail.com','2025-01-01',10000.00,2) //
    '> //
    '> select * from employees//
    '> //
    '> ^C
mysql> select * from employees//
+--------+------------+-----------+--------------------------+------------+----------+---------+
| emp_id | first_name | last_name | email                    | hire_date  | salary   | dept_id |
+--------+------------+-----------+--------------------------+------------+----------+---------+
|      1 | Amit       | Sharma    | amit.sharma@example.com  | 2022-01-15 | 60000.00 |       1 |
|      2 | Priya      | Verma     | priya.verma@example.com  | 2021-07-20 | 75000.00 |       2 |
|      3 | Rohit      | Patel     | rohit.patel@example.com  | 2020-03-12 | 80000.00 |       3 |
|      4 | Sneha      | Iyer      | sneha.iyer@example.com   | 2019-06-25 | 90000.00 |       1 |
|      5 | Vikram     | Singh     | vikram.singh@example.com | 2023-02-10 | 55000.00 |    NULL |
+--------+------------+-----------+--------------------------+------------+----------+---------+
5 rows in set (0.00 sec)

mysql> call insertemp(6,'palash','sahu,'palash@gmail.com','2025-01-01',10000.00,2) //
    '> ^X^C
mysql> delimiter //
mysql> drop procedure insertemp//
Query OK, 0 rows affected (0.01 sec)

mysql> create procedure insertemp(in eid int , in fname varchar(50) , in lname varchar(50) ,in email varchar(50) , in hdate date , in sal decimal(10 ,2) , in deptid int )
    ->    begin
    ->    insert into employees values(eid , fname , lname, email, hdate,sal,deptid);
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> call insertemp(6,'palash','sahu,'palash@gmail.com','2025-01-01',10000.00,2) //
    '> //
    '> ^C
mysql> call insertemp(6,'palash','sahu','palash@gmail.com','2025-01-01',10000.00,2) //
Query OK, 1 row affected (0.01 sec)

mysql> select * from employees//
+--------+------------+-----------+--------------------------+------------+----------+---------+
| emp_id | first_name | last_name | email                    | hire_date  | salary   | dept_id |
+--------+------------+-----------+--------------------------+------------+----------+---------+
|      1 | Amit       | Sharma    | amit.sharma@example.com  | 2022-01-15 | 60000.00 |       1 |
|      2 | Priya      | Verma     | priya.verma@example.com  | 2021-07-20 | 75000.00 |       2 |
|      3 | Rohit      | Patel     | rohit.patel@example.com  | 2020-03-12 | 80000.00 |       3 |
|      4 | Sneha      | Iyer      | sneha.iyer@example.com   | 2019-06-25 | 90000.00 |       1 |
|      5 | Vikram     | Singh     | vikram.singh@example.com | 2023-02-10 | 55000.00 |    NULL |
|      6 | palash     | sahu      | palash@gmail.com         | 2025-01-01 | 10000.00 |       2 |
+--------+------------+-----------+--------------------------+------------+----------+---------+
6 rows in set (0.00 sec)

mysql> create procedure deletemp(in exp int)
    ->   begin
    ->   delete from employees
    ->   where datediff(curdate() , hire_date)/365 < exp;
    ->   end //
Query OK, 0 rows affected (0.01 sec)

mysql> call deleteemp(3)//
ERROR 1305 (42000): PROCEDURE companydb.deleteemp does not exist
mysql> call deletemp(3)//
Query OK, 2 rows affected (0.01 sec)

mysql> select * from employees//
+--------+------------+-----------+-------------------------+------------+----------+---------+
| emp_id | first_name | last_name | email                   | hire_date  | salary   | dept_id |
+--------+------------+-----------+-------------------------+------------+----------+---------+
|      1 | Amit       | Sharma    | amit.sharma@example.com | 2022-01-15 | 60000.00 |       1 |
|      2 | Priya      | Verma     | priya.verma@example.com | 2021-07-20 | 75000.00 |       2 |
|      3 | Rohit      | Patel     | rohit.patel@example.com | 2020-03-12 | 80000.00 |       3 |
|      4 | Sneha      | Iyer      | sneha.iyer@example.com  | 2019-06-25 | 90000.00 |       1 |
+--------+------------+-----------+-------------------------+------------+----------+---------+
4 rows in set (0.00 sec)

mysql> create procedure countemp(in id int)
    ->   begin
    ->   select count * from employees where dept_id = id;
    ->   end//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employees where dept_id = id;
  end' at line 3
mysql> create procedure countemp(in id int)
    ->   begin
    ->   select count (*) from employees where dept_id = id;
    ->   end//
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*) from employees where dept_id = id;
  end' at line 3
mysql>
mysql> ^C
mysql> create procedure countemp(in id int)
    ->   begin
    ->   select count(*) from employees where dept_id = id;
    ->   end//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql>
mysql> call countemp(1)
    -> //
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> create procedure countalldeptemp()
    ->   begin
    ->   select dept_id, count(*) as employee_count
    ->     from employees
    ->     group by dept_id
    ->     order by dept_id;
    ->   end//
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> call countalldeptemp()//
+---------+----------------+
| dept_id | employee_count |
+---------+----------------+
|       1 |              2 |
|       2 |              1 |
|       3 |              1 |
+---------+----------------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> create procedure countempout(in id int , out count int)
    ->   begin
    ->   select count(*) as empcount into count from employees where dept_id = id;
    ->   end//
Query OK, 0 rows affected (0.01 sec)

mysql> call countempout(2 , @count)//
Query OK, 1 row affected (0.01 sec)

mysql> select @count//
+--------+
| @count |
+--------+
|      1 |
+--------+
1 row in set (0.00 sec)

mysql>
mysql> create procedure countsal(in id int , out totalsal int)
    ->   begin
    ->   select sum(salary) into totalsal from employees where dept_id = id;
    ->
    ->
    ->   end//
Query OK, 0 rows affected (0.01 sec)

mysql> call countsal(2 , @totalsal)//
Query OK, 1 row affected (0.00 sec)

mysql> select @totalsal //
+-----------+
| @totalsal |
+-----------+
|     75000 |
+-----------+
1 row in set (0.00 sec)

mysql>
mysql> call countsal(1 , @totalsal)//
Query OK, 1 row affected (0.00 sec)

mysql> select @totalsal //
+-----------+
| @totalsal |
+-----------+
|    150000 |
+-----------+
1 row in set (0.00 sec)

mysql> create procedure maxsalary(in id int , out maxsal int)
    ->   begin
    ->   select max(salary) into maxsal from employees where dept_id = id;
    ->
    ->
    ->   end//
Query OK, 0 rows affected (0.01 sec)

mysql> call maxsalary(1 , @maxsalary)//
Query OK, 1 row affected (0.01 sec)

mysql> select @maxsalary //
+------------+
| @maxsalary |
+------------+
|      90000 |
+------------+
1 row in set (0.00 sec)

mysql>
mysql> create procedure updatesal(in id int ,in per int)
    ->   begin
    ->   update employees
    ->   set salary = salary+(salary*per/100);
    ->
    ->   end//
Query OK, 0 rows affected (0.01 sec)

mysql> call maxsalary(1 , 10)//
ERROR 1414 (42000): OUT or INOUT argument 2 for routine companydb.maxsalary is not a variable or NEW pseudo-variable in BEFORE trigger
mysql> call maxsalary(1,10)//
ERROR 1414 (42000): OUT or INOUT argument 2 for routine companydb.maxsalary is not a variable or NEW pseudo-variable in BEFORE trigger
mysql> call updatesal(1 , 10)//
Query OK, 4 rows affected (0.00 sec)

mysql> select * from employees//
+--------+------------+-----------+-------------------------+------------+----------+---------+
| emp_id | first_name | last_name | email                   | hire_date  | salary   | dept_id |
+--------+------------+-----------+-------------------------+------------+----------+---------+
|      1 | Amit       | Sharma    | amit.sharma@example.com | 2022-01-15 | 66000.00 |       1 |
|      2 | Priya      | Verma     | priya.verma@example.com | 2021-07-20 | 82500.00 |       2 |
|      3 | Rohit      | Patel     | rohit.patel@example.com | 2020-03-12 | 88000.00 |       3 |
|      4 | Sneha      | Iyer      | sneha.iyer@example.com  | 2019-06-25 | 99000.00 |       1 |
+--------+------------+-----------+-------------------------+------------+----------+---------+
4 rows in set (0.00 sec)

mysql>
mysql> drop procedure updatesal//
Query OK, 0 rows affected (0.01 sec)

mysql> create procedure updatesal(in id int ,in per int)
    ->   begin
    ->   update employees
    ->   set salary = salary+(salary*per/100)
    ->   where dept_id = id;
    ->
    ->   end//
Query OK, 0 rows affected (0.00 sec)

mysql> call updatesal(1 , 10)//
Query OK, 2 rows affected (0.01 sec)

mysql> select * from employees //
+--------+------------+-----------+-------------------------+------------+-----------+---------+
| emp_id | first_name | last_name | email                   | hire_date  | salary    | dept_id |
+--------+------------+-----------+-------------------------+------------+-----------+---------+
|      1 | Amit       | Sharma    | amit.sharma@example.com | 2022-01-15 |  72600.00 |       1 |
|      2 | Priya      | Verma     | priya.verma@example.com | 2021-07-20 |  82500.00 |       2 |
|      3 | Rohit      | Patel     | rohit.patel@example.com | 2020-03-12 |  88000.00 |       3 |
|      4 | Sneha      | Iyer      | sneha.iyer@example.com  | 2019-06-25 | 108900.00 |       1 |
+--------+------------+-----------+-------------------------+------------+-----------+---------+
4 rows in set (0.00 sec)

mysql>
mysql> create procedure getempinfo(in id int ,out fname varchar(50) , out lname varchar(50), out deptid int )
    ->   begin
    ->   select first_name ,last_name,dept_id into fname,lname,deptid
    ->   from employees where emp_id = id;
    ->   end//
Query OK, 0 rows affected (0.01 sec)

mysql> call getempinfo(1 , @fname,@lname,@deptid)//
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> select  @fname,@lname,@deptid //
+--------+--------+---------+
| @fname | @lname | @deptid |
+--------+--------+---------+
| Amit   | Sharma |       1 |
+--------+--------+---------+
1 row in set (0.00 sec)

mysql>
