<!doctype html>
<html lang="en">

<head>
    <title>ESL BLOGS</title>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="styles.css">
    

</head>

<body>

    <header>
        <nav>
            <img src="images/Logo(1)2.png" alt="">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Our Courses</a></li>
                <li><a href="">Free Resources</a></li>
                <li><a href="">Our Comunity</a></li>
                <li><a href="">IELTS</a></li>
                <button type="button" class="btn btn-primary">
                    Register
                </button>


            </ul>
            <div class="hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            </div>
        </nav>
    </header>

    <div class="bg-body-secondary cnt">
        <div class="container">
            <div class="row justify-content-center align-items-center ">
                <div class="col-12 mt-3 bg-white p-5 rounded-2 first">
                    <h2>ESL BLOGS - HEADLINES</h2>
                    <br></br>
                    <P>Sub headline</P>
                </div>
            </div>
            <div class="row mt-3 ">
                <h3><span class="mpb">Most </span>Popular Blogs</h3>
            </div>

            <div class="row row-cols-3 mt-4 g-2">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img class="card-img-top" src="images/grammar.png" alt="Title" />
                        <div class="card-body">
                            <h6 class="card-title">How English Grammar Can Help You in EveryDay LIfe</h6>
                            <div class="row justify-content-center align-items-center g-2">
                                <div class="col">
                                    <p class="card-text">GRAMMAR</p>
                                </div>
                                <div class="col"></div>
                                <div class="col">5 min read</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img class="card-img-top" src="images/grammar(3).png" alt="Title" />
                        <div class="card-body">
                            <h6 class="card-title">Avoiding Common Mistakes in English!</h6>
                            <div class="row justify-content-center align-items-center g-2">
                                <div class="col">
                                    <p class="card-text">GRAMMAR</p>
                                </div>
                                <div class="col"></div>
                                <div class="col">6 min read</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img class="card-img-top" src="images/grammar(2).png" alt="Title" />
                        <div class="card-body">
                            <h6 class="card-title">The Basics of Verb Tenses In An Informative Guide!</h6>
                            <div class="row justify-content-center align-items-center g-2">
                                <div class="col">
                                    <p class="card-text">GRAMMAR</p>
                                </div>
                                <div class="col"></div>
                                <div class="col">4 min read</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img class="card-img-top" src="images/vocabulary.png" alt="Title" />
                        <div class="card-body">
                            <h6 class="card-title">Top 7 Things You can Do Today To get An Amazing Vocabulary</h6>
                            <div class="row justify-content-center align-items-center g-2">
                                <div class="col">
                                    <p class="card-text">VOCABULARY</p>
                                </div>
                                <div class="col"></div>
                                <div class="col">6 min read</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img class="card-img-top" src="images/spokenenglish.png" alt="Title" />
                        <div class="card-body">
                            <h6 class="card-title">Importance of Spoken Professional English!</h6>
                            <div class="row justify-content-center align-items-center g-2">
                                <div class="col">
                                    <p class="card-text">SPOKEN ENGLISH</p>
                                </div>
                                <div class="col"></div>
                                <div class="col">7 min read</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img class="card-img-top" src="images/pronuciation.png" alt="Title" />
                        <div class="card-body">
                            <h6 class="card-title">How To Avoid Annoying Pronunciation Errors in English!</h6>
                            <div class="row justify-content-center align-items-center g-2">
                                <div class="col">
                                    <p class="card-text">PRONUNCIATION</p>
                                </div>
                                <div class="col"></div>
                                <div class="col">5 min read</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 justify-content-center align-content-center rounded-3 tk lstcnt">
                <div class="offset-lg-3 col-lg-9 col-12 justify-content-center align-content-center p-5 ">
                    <h3>Take the level test and understand your English Knowledge</h3>
                    <p>Take just 10 minutes and we will share customized report</p>
                    <button type="button" class="btn btn-outline-danger bg-white tkbtn rounded-5">
                        Take Test now
                    </button>
                </div>
            </div>


        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>


        $(document).ready(function () {
            $(".hamburger").click(function () {
                $("nav ul").toggleClass("show");
            });
        });
    </script>
</body>

</html>